PORT=3000
NODE_ENV=development
DB_MONGODB_URI=mongodb+srv://juhair:juhair@cluster0.fpryx.mongodb.net/jobs?retryWrites=true&w=majority
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=Mj7PsCDA3Onp3NWdigaj6Vy5hQcTXwR0
JWT_SECRET=AJSKLFJASLDF
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=7dad7b26d34327
SMTP_PASSWORD=77dd9264fe1b87
SMTP_FROM_NAME=JobSearch
SMTP_FROM_EMAIL=noReply@jobsearch.io